  /** VARIABLES  **/
  $purple: hsl(273, 85, 13);
  $green: hsl(150, 100, 63);
  $gray: hsl(271, 12, 34);
  $off-white: hsl(276, 100, 99);
  $white: hsl(0, 0, 100);

/** FONTS **/

@font-face {
    font-family: fraunces;
    src: url('fonts/fraunces/Fraunces-VariableFont_SOFT,WONK,opsz,wght.ttf') format("truetype-variations");
  }

@font-face {
    font-family: manrope;
    src: url('fonts/manrope/Manrope-VariableFont_wght.ttf') format("truetype-variations");
  }

/** GENERAL **/

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    font-size: 16px;

    @media (min-width: 1440px) {
        font-size: 18px;
    }
  }

  body {
    font-size: 1rem;
    line-height: 1.75em;
    font-family: manrope, sans-serif;
    font-weight: 400;
  }

  a {
    text-decoration: none;
  }

  img {
    display: block;
    margin: 0 auto;
  }

  svg {
    path {
      transition: fill .5s ease;

      &:hover {
        fill: $purple;
      }
    }
  }

  .heading-l,
  .heading-m,
  .heading-s {
    font-family: fraunces, serif;
    font-weight: 600;
    letter-spacing: -2px;
  }

  .heading-l {
    font-size: 3.125rem;
    line-height: 1em;

    @media screen and (min-width: 768px) {
      font-size: 3.75rem;
    }

    @media screen and (min-width: 1440px) {
      font-size: 4.44rem;
    }
  }

  .heading-m {
    font-size: 3.11rem;
    line-height: 1.14em;
  }

  .heading-s {
    font-size: 1.75rem;
    line-height: 1.25em;
  }

  .hidden-text {
    clip: rect(1px 1px 1px 1px); /* IE 6/7 */
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .underline {
    position: relative;

    &::after {
        content: "";
        position: absolute;
        display: block;
        bottom: -6px;
        left: -50%;
        transform: translateX(50%);
        height: 3px;
        width: 100%;
        background-color: $green;
    } 
  }

  .btn {
    color: $purple;
    background-color: $green;
    font-weight: 700;
    text-align: center;
    display: block;
    padding: .75rem 1.5rem;
    margin: 0 auto;
    width: fit-content;
    border: 1px solid $green;
    transition: color .5s ease, background-color .5s ease;

    &:hover {
      background-color: $purple;
      color: $green;
    }
  }

  .curve {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      background-color: $purple;
      width: 100%;
      height: 6rem;
      bottom: -2.5rem;   
      left: -50%;
      transform: translateX(50%);
      clip-path: ellipse(54% 45% at 50% 50%);
      z-index: 1;
    }
  }

/** HEADER **/

header {
    background-color: $purple;
    padding: 2rem 1rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (min-width: 768px) {
      padding: 2.25rem 2.25rem 3.65rem;
    }

    @media screen and (min-width: 1440px) {
      padding: 3.22rem 9.16rem 0rem;
    }

    a {
        color: $white;
        font-weight: 700;
        transition: color .5s ease;

        &:hover {
          color: $green;
        }
    }
}

/** HERO **/

.hero {
  background-color: $purple;
  color: $white;
  text-align: center;
  max-height: 335px;

  @media screen and (min-width: 768px) {
    background-image: url(./images/bg-pattern-1.svg), url(./images/bg-pattern-2.svg);
    background-position: -14.34rem -2.53rem, calc(100% + 6.75rem) 7.88rem;
    background-repeat: no-repeat, no-repeat;
    max-height: 385px;
  }

  @media screen and (min-width: 1440px) {
    background-position: -7.34rem 1.47rem, calc(100% + 2.75rem) 9.88rem;
    padding-top: 2.65rem;
    max-height: 555px;
  }

  .heading-l {
    margin: 0 auto 2.5rem;
    max-inline-size: 12ch;
    text-wrap: balance;

    @media screen and (min-width: 768px) {
      margin: 0 auto 2.25rem;
    }

  }

  .underline {
    &::after {
      bottom: 4px;

      @media screen and (min-width: 768px) {
        bottom: 8px;
      }
    }
  }

  img {
    position: relative;
    z-index: 2;
    aspect-ratio: 43 / 23;
    object-fit: contain;
    transform: translateY(33%);

    @media screen and (min-width: 768px) {
      width: 514px;
      height: auto;
      transform: translateY(20%);
    }

    @media screen and (min-width: 1440px) {
      width: 767px;
      transform: translateY(12%);
    }
  }


}

/** INFO **/

.info {
  padding: 10.75rem 1rem 1rem;
  background-color: $off-white;
  color: $purple;

  @media screen and (min-width: 768px) {
    padding: 12.94rem 1.125rem 4.05rem;
  }
  
  @media screen and (min-width: 1440px) {
    padding: 16.25rem 1.125rem 7.2rem;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    @media screen and (min-width: 768px) {
      align-items: center;
      gap: 3rem;
    }

    @media screen and (min-width: 1440px) {
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      gap: 1.44rem;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    z-index: 2;

    @media screen and (min-width: 768px) {
      flex-direction: row;
      text-align: left;
      max-width: 560px;
      gap: 2rem;
    }

    @media screen and (min-width: 1440px) {
      flex-direction: column;
      text-align: center;
      max-width: 354px;
      gap: 3.25rem;
    }
  }

  .number {
    border-radius: 50%;
    border: 1px solid $purple;
    width: fit-content;
    font-size: 1.25rem;
    font-weight: 600;
    font-family: fraunces, serif;
    padding: .5rem 1.15rem;
    text-align: center;

    @media screen and (min-width: 1440px) {
      font-size: 1.33rem;
      line-height: 1.67em;
      padding: .39rem 1.125rem;
    }
  }

  .heading-s {
    margin-bottom: 1rem;

    @media screen and (min-width: 1440px) {
      margin-bottom: 1.5rem;
      font-size: 1.78rem;
    }
  }

  &::after {
    background-color: $off-white;
  }

  p {
    color: $gray;

    @media screen and (min-width: 1440px) {
      color: $purple;
    }

    @media screen and (min-width: 1440px) {
      color: $purple;
      line-height: 1.78em;
    }

  }
}

/** APPLY **/

.apply {
  padding: 6.25rem 1rem 1rem;

  @media screen and (min-width: 768px) {
    padding: 8.25rem 2.5rem 1rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (min-width: 768px) {
      justify-content: space-between;
    }
  }

  .col-1 {
    aspect-ratio: 1 / 1;
    width: 343px;
    height: auto;
    margin: 0 auto;

    @media screen and (min-width: 768px) {
      width: 40%;
      margin-left: 0;
    }

    img {
      object-fit: contain;
      width: 343px;
      height: auto;

      @media screen and (min-width: 768px) {
        width: 100%;
      }
    }
  }

  .col-2 {
    background-color: $purple;
    color: $white;
    text-align: center;
    margin-top: -3rem;
    padding: 1.85rem;

    @media screen and (min-width: 768px) {
      text-align: left;
      // aspect-ratio: 514 / 375;
      margin-left: auto;
      margin-top: -18.75%;
      width: 75%;
      height: 375px;
      padding: 3.5rem 3rem;
    }
  }

  .heading-m {
    font-size: 2rem;
    margin-bottom: 1rem;

    @media screen and (min-width: 768px) {
      font-size: 3rem;
      margin-bottom: 1.5rem;
    }
  }

  p {
    margin-bottom: 1.5rem;

    @media screen and (min-width: 768px) {
      max-width: 405px;
    }
  }

  .btn {
    margin: 0 auto 0 0;
  }
}

/** FOOTER **/

footer {
  padding: 3.625rem 1rem 4rem;

  @media screen and (min-width: 768px) {
    background-image: url(./images/bg-pattern-3.svg);
    background-position: calc(100% - 3.25rem) 2.5rem;
    background-repeat: no-repeat;
    padding: 14rem 1rem 7.5rem;
    margin-top: -10rem;
    z-index: 2;
    position: relative;
  }

  img {
    margin-bottom: 3.625rem;
  }
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.75rem;
    list-style-type: none;
  }
}